<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apricot</title>
    
    <link rel="stylesheet" href="css/bootstrap.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
  
</head>
<style> 


/* footer */
h3,
  p {
    text-align: center;
    color: #8d3d05;
    margin-top: 50px;
  }

  p {
    text-align: center;
    color: #8d3d05;
    margin-top: 10px;
  }

  .text {
    width: 100%;
    background-color: #8d3d05;
    height: 70px;
    margin-top: -15px;
  }

  /*contact1*/

  .foot1 {
    background-color: #8d3d05;
    height: 80px;
    margin-top: 60px;
  }

  .contact1 {
    margin-top: -35px;
  }

  a,
  .contact1 {
    color: whitesmoke;
  }

  a :hover {
    color: gray;
  }

  /*contact2*/
  .contact2 {
    float: right;
    margin-right: 30px;
    margin-top: -30px;
    border-radius: 50%;
    width: 25px;
    height: 30px;
  }
  
  /*validation form*/
  .form{
    margin-left: 300px;
    border: 2px solid gray;
    width: 700px;
    height: 535px; 
    text-align: center;
    margin-top: -535px;
  }
@media screen and (max-width: 1024px){
  .form{
    margin-left: auto;
    width: 100%;;
    height: auto;
    margin-top: auto;
  }
  
}
#validationCustom02{
  border: 2px solid rgb(211, 211, 211);
  width: 400px;
  
  
} 
#validationCustom{
  width: 100px;
  margin-left: -220px;
}
@media screen and (max-width: 1024px){
  #validationCustom02 ,#validationCustom{
    width: auto;
  }
  
}
.col{
  margin-left: 140px;
  
}
@media screen and (max-width: 1024px){
  .col{
    margin-left: auto;
  }
  
}

.card{
  margin-top: 20px;
  height: 600px;
  margin-left: 120px;
  border: 2px solid gray;
  border-radius: none;
}
@media screen and (max-width: 1024px){
  .card{
    margin-left: 0px;
    width: 100%;
    height: min-content;
  }
  
}
</style>
<body>   
<!------TOP BAR---->

          
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand">MaruDryFruit</a>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="About.html">ABOUT</a>
              <li class="nav-item">
                <a class="nav-link" href="contact page.html">CONTACT</a>
              </li>
            </li>
           
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" aria-label="Search">
            <button type="button" class="btn btn-secondary btn-sm">Search</button> 
          </form>
        </div>
      </div>
    </nav>

    
<!--recipent-->
<div class="card" style="width: 18rem;">
  <img src="khubani.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Apricot</h5>
    <ul class="list-group list-group-flush">
      <li class="list-group-item">Brand: Maru & Co.</li>
      <li class="list-group-item">Availability: Instock.</li>
      <li class="list-group-item">Delievery: With in 3 Days.</li>
      <li class="list-group-item">Availability: Instock.</li>
      <li class="list-group-item">Product Picture: Original.</li>
      <li class="list-group-item">Product Price: 650/kg.</li>
    </ul>
  
</div>
   
<br>
    
<!--form-->
<div class="form col-md-10">
  <br>
  <br>
  <h2 style="text-align: center; color: #8d3d05; font-size: x-large;font-family: cursive;
                  font-style: italic; ">Order Box:</h2>
  <div class="col col-md-4">
    <label for="validationCustom02" class="form-label">First name</label>
    <br>
    <input type="text" class="--form--" id="validationCustom02" placeholder="eg.Ali" required>
  </div>
  <br>
  <div class="col col-md-4">
    <label for="validationCustomUsername"   class="form-label">E-mail</label>
    <br>
      <input type="text" class="--form--" id="validationCustom02" placeholder="Ali123@gmail.com" required>
  </div>
  <br>
  <div class="col col-md-6">
    <label for="validationCustom03" class="form-label">City</label>
    <br>
    <select class="--form--" id="validationCustom02" required>
      <option selected disabled value="">Choose...</option>
      <option>Karachi</option>
      <option>Lahore</option>
      <option>Multan</option>
      <option>Peshawer</option>
      <option>Quetta</option>
      <option>Maedan</option>
      <option>Islmabad</option>
    </select>
  </div>
  <br>
  <div class="col col-md-3">
    <label for="validationCustom04" class="form-label">Select Your Package</label>
    <br>
    <select class="--form--" id="validationCustom02" required>
      <option selected disabled value="">Choose...</option>
      <option>5gm Per Rs:200/-</option>
      <option>1kg Per Rs:650/-</option>
      <option>2kg Per Rs:1000/-</option>
      <option>3kg Per Rs:1500/-</option>
    </select>
  </div>
  <br>
  <div class="col col-md-3">
    <input type="button"  id="validationCustom02" value="submit" onclick="alert('Your Order Is Placed!')" style="text-align: center; height: 40px; background-color: gray;">
  </div>
</div>
</div>



<!--footer-->
    <section class="foot1 col-sm-12">
      <br>
      <div class="contact1">
        <h3 style="text-align: center; color: cornsilk; font-size: x-small;font-family: cursive;
                  font-style: italic;"> Aptech Project MaruDryFruits © - 2021 All rights are
          reserved.</h3>
      </div>
    </section>
   
    
    
    
    <script href="js/bootstrap.js"></script>
    
    
</body>
</html>
