<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    
    <link rel="stylesheet" href="css/bootstrap.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
  
</head>
<style>


/*slider*/
.carousel-item img{
  height: 100vh;
  box-shadow: 10px 10px 5px grey;
}

#carouselExampleIndicators{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
}
.col2{
  
  border: 2px solid lightgray;
  border-radius: 5px;
  background-color: white;
 background: white;
  margin-top: 30px;
  margin-left: 120px;
}
@media screen and (max-width:1000px )
{
  .col2{
    margin-left: auto;
  }
}
#staticEmail{
  margin-left: 90px;
}
@media screen and (max-width:1000px )
{
  #staticEmail{
    margin-left: auto;
    text-align: justify;
  }
}
.col3{
  margin-left: 120px;
  box-shadow: 2px 3px 3px black;
}
@media screen and (max-width: 1000px){
  .col3{
  margin-left: auto;
}
}

/*footer*/
h3,
  p {
    text-align: center;
    color: #8d3d05;
    margin-top: 50px;
  }

  p {
    text-align: center;
    color: #8d3d05;
    margin-top: 10px;
  }

  .text {
    width: 100%;
    background-color: #8d3d05;
    height: 70px;
    margin-top: -15px;
  }

  /*contact1*/

  .foot1 {
    background-color: #8d3d05;
    height: 80px;
    margin-top: 30px;
  }

  .contact1 {
    margin-top: -35px;
  }

  a,
  .contact1 {
    color: whitesmoke;
  }

  a :hover {
    color: gray;
  }

  /*contact2*/
  .contact2 {
    float: right;
    margin-right: 30px;
    margin-top: -30px;
    border-radius: 50%;
    width: 25px;
    height: 30px;
  }

  /*t0b foot bar*/
h2,
  p {
    text-align: center;
    color: #8d3d05;
    margin-top: 50px;
  }

  p {
    text-align: center;
    color: #8d3d05;
    margin-top: 10px;
  }

  .text {
    width: 100%;
    background-color: #8d3d05;
    height: 70px;
    margin-top: -15px;
  }

  /*contact1*/

  .foot2 {
    background-color:white;
    height: 50px;
    margin-top: 0px;
  }

  .contact2 {
    margin-top: -35px;
  }

  
  /*contact2*/
  .contact2 {
    float: right;
    text-align: center;
    margin-top: -30px;
    border-radius: 50%;
    width: 25px;
    height: 30px;
  }
  @media screen and (max-width:1000px){
    .contact2{
       position: fixed;
       margin-right: 650px;
    }
  }

  /*validation form*/
  .form{
    margin-left: 300px;
    border: 2px solid gray;
    width: 700px;
    height: 535px; 
    text-align: center;
    margin-top: 60px;
  }
@media screen and (max-width: 1024px){
  .form{
    margin-left: auto;
    width: 100%;;
    height: auto;
    margin-top: auto;
  }
  
}
#validationCustom02{
  border: 2px solid rgb(211, 211, 211);
  width: 400px;
  
  
} 
#validationCustom{
  width: 100px;
  margin-left: -220px;
}
@media screen and (max-width: 1024px){
  #validationCustom02 ,#validationCustom{
    width: auto;
  }
  
}
.col{
  margin-left: 140px;
  
}
@media screen and (max-width: 1024px){
  .col{
    margin-left: auto;
  }
  
}
  
</style>
<body>   
<!------TOP BAR---->

          
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand">MaruDryFruit</a>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="About.html">ABOUT</a>
          <li class="nav-item">
            <a class="nav-link" href="contact page.html">CONTACT</a>
          </li>
        </li>
       
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" aria-label="Search">
        <button type="button" class="btn btn-secondary btn-sm">Search</button> 
      </form>
    </div>
  </div>
</nav>
 
<!--slider-->
<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="slider2.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="slider2.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="slider1.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<br>
<!--contact-->

    
    <div class="form col-md-10">
      <br>
      <br>
      <h2 style="text-align: center; color: #8d3d05; font-size: x-large;font-family: cursive;
                      font-style: italic; ">Contact Us</h2>
      <div class="col col-md-4">
        <br>
        <input type="text" class="--form--" id="validationCustom02" placeholder="Your Name...." required>
      </div>
      <br>
      <div class="col col-md-4">
          <input type="text" class="--form--" id="validationCustom02" placeholder="Your Address...." required>
      </div>
      <br>
      <div class="col col-md-6">
        <select class="--form--"  id="validationCustom02" required>
          <option selected enable placeholder="Choose Your City..." >Choose Your City...</option>
          <option>Karachi</option>
          <option>Lahore</option>
          <option>Multan</option>
          <option>Peshawer</option>
          <option>Quetta</option>
          <option>Maedan</option>
          <option>Islmabad</option>
        </select>
      </div>
      <br>
      <div class="col col-md-3">
          <textarea class="--form--" id="validationCustom02" rows="3"></textarea>
          <input type="button" class="--form-- bg-light" id="validationCustom02" value="Send" required>     
         </div>
        </div>
      </div>
    </div>
   
 </div>

<!--footer-->
    <section class="foot1 col-sm-12">
      <br>
      <div class="contact1">
        <h3 style="text-align: center; color: cornsilk; font-size: x-small;font-family: cursive;
                  font-style: italic;"> Aptech Project MaruDryFruits © - 2021 All rights are
          reserved.</h3>
      </div>
    </section>
   
    
    
    
    <script href="js/bootstrap.js"></script>
    
    
</body>
</html>
